<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>KURSAT CAKAL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,300italic,300&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/kc.png" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="css/social-circles.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/color/color_4.css" id="theme-color">





    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>
<body class="header-v2">



    <div class="top">
        <!-- Header -->
        <header class="header">

            <!-- Logotype -->
            <p style="font-family:batmanForever2; font-size:23px;" class="header-logo">
                <a href="index.html" style="font-family:batmanForever; font-size:23px;">

                    KURSAT
                </a>
                CAKAL
            </p>

            <!-- Topmenu Toggle -->
            <div class="mainmenu-btn" id="mainmenu-btn">
                <div class="mainmenu-btn-line"></div>
                <div class="mainmenu-btn-line"></div>
                <div class="mainmenu-btn-line"></div>
                <div class="mainmenu-btn-line"></div>
            </div>

            <!-- Search Form -->
            <div class="header-search">
                <a href="#" id="header-search-btn" class="header-search-btn"><i class="fa fa-search"></i></a>
                <form action="#" id="header-search">
                    <input type="text" placeholder="Search..">
                    <button style="color:rgba(245, 255, 0, 0.70)" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

        </header>
        <!-- Header -->
        <!-- Slider -->

        <!-- Slider -->
    </div>



    <!-- Navmenu -->
    <div class="mainmenu-bg" id="mainmenu-bg"></div>
    <nav class="mainmenu" id="mainmenu">
        <ul>
            <li style="font-family:batmanForever;">
                <a href="index.html">Home <i class=""></i></a>
            </li>
            <li class="mainmenu-parent active" style="font-family:batmanForever;">
                <a href="index.html">Blog <i class="fa fa-angle-down"></i></a>
                <ul class="mainmenu-mega-menu">
                    <li class="mainmenu-parent">
                        <a href="index.html">Blog <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <a href="kursatcakal.azurewebsites.net">YÖNETİCİ PANEL</a>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="mainmenu-parent" style="font-family:batmanForever;">
                <a href="index.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                    <li>
                        <a href="CV.html">CV<i class="icon-dribbble"></i></a>
                    </li>
                </ul>
            </li>

        </ul>
    </nav>
    <!-- Navmenu -->
    <!-- Main Content -->
    <main>


        <!-- Blog Sections -->
        <div class="cont blog-sections-wrap" id="blog-sections">
            <div class="blog-sections-inner">
                <ul class="blog-sections">
                    <li class="active">
                        <a href="#">Posts</a>
                    </li>
                    <li>
                        <a href="#">Computer Science</a>
                    </li>
                    <li>
                        <a href="#">Deep Learning</a>
                    </li>
                    <li>
                        <a href="#">Robotic</a>
                    </li>
                    <li>
                        <a href="#">Computer Vision</a>
                    </li>
                    <li>
                        <a href="#">Other</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Blog Sections -->
        <div class="cont">
            <div class="post">

                <!-- Post Content -->
                <div class="post-info">
                    <time datetime="2016-05-01 15:15">
                        <span>21</span>
                        Feb
                    </time>
                    <a href="#">Kategori : Bilgisayar Bilimleri</a>
                    <h1>Hyper Threading</h1>
                </div>
                <p>

                <h3 align="center">Hyper-Threading Nedir?</h3><br><br>  <p>
	Hyper-Threading işlemciyi daha etkili bir şekilde kullanarak her bir çekirdek için daha fazla iş parçacığının daha performanslı olarak yürütülmesini sağlayan Intel firması tarafından üretilmiş bir teknolojidir.  HT teknolojisi, bu teknolojiyi destekleyen işlemci, işletim sistemine ve donanımsal niteliklere sahip bilgisayar sistemlerini gerektirir. </p><br>
<br><br>
<h3 align="center">Hyper-Threading Çalışma Prensibi Nedir?</h3><br><br><p>
	Intel HT teknolojisi işlemcideki core sayısını mantıksal olarak 2 katına çıkmasını sağlar. Yani tek çekirdekli bir işlemci HT teknolojisi ile mantıksal olarak 2 çekirdekli bir işlemci gibi çalışmasını sağlar. Bu teknoloji ile nasıl bir çekirdekli işlemci iki çekirdekli gibi çalışıyorsa, iki çekirdekli işlemci dört, dört çekirdekli işlemci de sekiz çekirdekli gibi çalışmaktadır. Fakat dikkat edilmesi gereken husus tek çekirdeğe sahip ve HT teknolojisi ile desteklenen bir işlemcinin ayrı ayrı 2 çekirdeği olan bir işlemci performansına ulaşamayacağıdır. Yani tek çekirdeği olan ve HT teknolojisi ile desteklenmiş bir işlemci iki çekirdeği olan ve HT teknolojisi ile desteklenmemiş bir işlemciye göre daha az performans sunar.</p><br><br>

<img align="center" style="margin-left: auto;
    margin-right: auto;"src="https://raw.githubusercontent.com/KursatCAKAL/Posts_BackUp/master/Hyper%20Threading/HyperThreading_1.png"><br><p>
HT teknolojisi ile desteklenen bir işlemci, iki farklı iş parçasını eş zamanlı olarak aynı işlemci üzerinde işleyerek süreci tamamlayabilmektedir. İki farklı işlem yapmak istendiğinde ikinci işlemin gerçekleşmesi için birinci işlemin tamamlanması gerekirken HT teknolojisi ile bu problem ortadan kaldırılarak bir işlemci içinde iki farklı komut zinciri işlenebilir hale gelmiştir.</p><br><br>
<h3 align="center">Hyper-Threading Ne Değildir?</h3><br><br><p>
	Hyper-Threading teknolojisi ile ilgili bir çok yerde aynı anda birden fazla işi yapabilmemize olanak sağlar şeklinde ifadeler yer almaktadır. HT teknolojisi multitasking olarak bilinen aynı anda birden fazla görev, uygulama ve bilgisayar programı çalıştırabilmesini sağlayan teknoloji ile karıştırılmamalıdır.</p><br><br>

<img src="https://raw.githubusercontent.com/KursatCAKAL/Posts_BackUp/master/Hyper%20Threading/HyperThreading_2.jpg"><br><p>
Multitasking teknolojisinin desteklendiği bir işlemcide arka planda işlemci birden fazla işi aynı anda yapmamasına rağmen kullanıcının algılayamayacağı kadar küçük zaman dilimleri içerisinde birden fazla işlem birbiri arasında anahtarlamalar gerçekleştirilerek kullanıcıya sanki bütün işlemler aynı anda çalışıyormuş gibi hizmet sunulur. Fakat aslında işlemci aynı anda birden fazla işlem yapamamaktadır. </p>
<br><br><p>
Hyper-Threading teknolojisinde ise bu durum multitasking’den tamamen farklı olarak birden fazla komut dizini işlemcinin sahip olduğu core sayısına göre aynı anda işletilebilmektedir. HT’in multitasking’den farkı işlemcinin iki komut dizisini gerçekten eş zamanlı olarak işleyebiliyor ve sonuç üretebiliyor olmasıdır.</p><br><br>
<h3 align="center">Hyper-Threading Sistemi ile Örnekler</h3><br><br><br>
<h4>Server uygulamalarında performans?</h4><br><br><p>
Hyper-Threading ile sanal sunucu üzerinde çalışan uygulamalar için de performans artışı sağlanabilir. Örneğin Amazon gibi büyük bir e-ticaret sitesinden kat kat daha az veri ve işlem karmaşası içeren basit bir blog sitesinin yanıt süresi bu büyük e-ticaret sitesine göre çok daha fazla oluyor. Bunun HT teknolojisi dışında birden fazla web teknolojisi özelliği ile alakası olabilir. Fakat sonuç olarak bir web uygulamasının barındırıldığı server ve sunucunun kendine ait donanımsal nitelikleri mevcuttur. Böylelikle internet uygulamalarında yanıt süresi performansı arttırılabilir.</p><br>
<h4>Görüntü-Rendering uygulamarında performans?</h4><br><br>
	<p>Dijital ortamdaki görüntü ve videoların düzenlenmesi ile ilgili uygulamalarda render ve diğer düzenleme işlemleri için çok fazla iş parçacığı olduğu için işlemci için oldukça ağır bir yüktür. Bu tip uygulamalarda da yine Hyper-Threading teknolojisi oldukça büyük bir performans kazancı sağlar.</p><br><br>

<h4>Oyun teknolojilerinde performans?</h4> <br><p>
	Bilgisayar oyunları için gerek server üzerinde gerek ise local bilgisayar üzerinde çalışan oyunlar için oldukça büyük bir iş parçacığının işlenerek çıktı alınması söz konusudur. Yine bu tip uygulamalarda Hyper-Threading teknolojisi oldukça büyük bir performans kazancı sağlar.</p><br><br>
	<h3 align="center">Sonuç</h3><br><p>
Hyper-Threading teknolojisi sayesinde normal bir işlemci ile elde edebileceğimiz performans değerinin çok daha üstünü elde edebiliyoruz. Daha fazla işi aynı anda kesintiye uğramadan yürütebilir ve eş zamanlı gerçekleşen işlem sayısını arttırarak verimlilik sağlanabilir. Hyper-Threading teknolojisi kullanan ve kullanmayan iki bilgisayarın üzerinde yapılan analizde büyük bir performans farkı gözeterek inceleybilirsiniz.</p><br>



<img src="https://raw.githubusercontent.com/KursatCAKAL/Posts_BackUp/master/Hyper%20Threading/HyperThreading_3.png">
<br><br><p>
Hyper-Threading her zaman tamamen fayda sağlayan bir teknoloji olmaz dez avantajları vardır. Bu dezavantajlar işlemcinin çalışma prensibinden kaynaklanan fazla ısı çıkışı ve fazla güç tüketimi gibi sebeplerden kaynaklanan maliyet sorunlarıdır.</p><br><br>
<p>
Ayrıca SQL Server gibi thread-intensitive çalışan uygulamalarda Hyper-Threading teknolojisi her zaman beklendiği gibi performans artışı sağlamayabilir. Çünkü çok fazla işlem parçacığı içermesinin yanı sıra aynı zamanda işlemcideki core’ların iş parçalarını optimize etmesi bu tip uygulamalarda pek etkili olmamaktadır. Bu sebepten bu tip uygulamalar için HT teknolojisinin aktifleştirilmesi önerilmez. </p>


<iframe src="https://onedrive.live.com/embed?cid=E91F373E6C09F00E&resid=E91F373E6C09F00E%2110679&authkey=AO190zbtyqvQfGU&em=2" width="100%" height="1080" frameborder="0" scrolling="no"></iframe>





                </p>
                <!-- Post Content -->

                <div class="post-comments">
                    <h3>Yorumlar</h3>
                    <ul>
                        <li class="post-comment">
                            <p align="center" class="post-comment-img">
                                <img src="img/ava-placeholder.jpg" alt="">
                            </p>
                            <!--<h4>Steve Ellis</h4>
                            <time datetime="2016-05-01 15:15">24 Jun 2016 / 12 45</time>-->
                            <p>
                                YORUM YOK
                            </p>
                        </li>

                    </ul>

                </div>
                <!-- Post Comments -->

            </div>
        </div>


    </main>
    <!-- Main Content -->
    <!-- Footer -->
    <footer class="footer-wrap">
        <div class="cont footer">

            <!-- Logotype -->

            <p align="center" class="" style="font-family:batmanForever; color:white; font-size:33px;"> KURSAT CAKAL </p><br /><br />

            <!-- Subscribe -->
            <form class="form-validate footer-subscribe" action="#">
                <input data-required="text" data-required-email="email" type="text" placeholder="Email address" name="email2">
                <button type="submit">Subscribe <i class="fa fa-angle-right"></i></button>
            </form>


            <!-- Social Links -->
            <ul class="footer-social">


                <li>
                    <a href="https://www.linkedin.com/in/kursat-cakal/" rel="nofollow" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/kursat-cakal/" rel="nofollow" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                  <li>
                    <a href="https://www.twitter.com/kursadcakal/" rel="nofollow" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/kursadcakal/" rel="nofollow" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/KursatCAKAL" rel="nofollow" target="_blank">
                        <i class="icon-github social-button color"></i>
                        <!--<i style="font-family:batmanForever">Github</i>-->
                    </a>
                </li>
                <li>
                    <a href="kursatckl@gmail.com" rel="nofollow" target="_blank">
                        <i class="fa fa-envelope"></i>
                        <!--<i style="font-family:batmanForever">Github</i>-->
                    </a>
                </li>

            </ul>


        </div>
    </footer>
    <!-- Footer -->

    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/fancybox/fancybox.js"></script>
    <script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.fractionslider.js"></script>
    <script src="js/main.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        "use strict";
        function initialize() {
            var mapOptions = {
                zoom: 15,
                scrollwheel: false,
                center: new google.maps.LatLng(40.440128, -79.974326)
            };
            var map = new google.maps.Map(document.getElementById('blog-map1'),
                mapOptions);
            var marker = new google.maps.Marker({
                position: map.getCenter(),
                icon: 'img/marker.png',
                map: map
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</body>
</html>
